# tg-ws-proxy.apk

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tgwsproxy/: MainActivity.kt  ProxyService.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: themes.xml
